<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <title>Dubai</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header4">
    <nav>
      <a href="Dubai.html"><img src="images/d_t.png"
        style="width: 146px;height: 46px;"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="Dubai.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="lifestyle.html">LIFESTYLE</a></li>
          <li><a href="Events.html">EVENTS</a></li>
          <li><a href="Contact Us.html">CONNECT WITH US</a></li>
        </ul>
     </div>
     <i class="fa fa-bars" onclick="showMenu()"></i>
   </nav>
   <h1>Thank You</h1>
   <h5>Thank You for showing interest in our page</h5>
  </section>